{
  "name": "only-u-stress-test",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "cordis.patch.yml", "lib", "knowledge", "tools", "assets"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
